# Generated by Django 3.2.5 on 2021-10-07 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0003_alter_tagextended_tag'),
        ('templates', '0002_auto_20211007_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='template',
            name='category',
            field=models.ManyToManyField(blank=True, null=True, to='tags.Tag'),
        ),
    ]
