# Generated by Django 3.2.5 on 2021-10-01 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='image',
        ),
        migrations.RemoveField(
            model_name='tagextended',
            name='country',
        ),
    ]
