# Generated by Django 3.2.5 on 2021-10-01 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0002_auto_20211001_0623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tagextended',
            name='tag',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tag', to='tags.tag'),
        ),
    ]
